TKN_Arreglo=1
TKN_Booleano=2
TKN_Cadena=3
TKN_Infinito=4
TKN_Mate=5
TKN_Matriz=6
TKN_NuN=7
TKN_Numero=8
TKN_afirmar=9
TKN_agregar=10
TKN_agrupar=11
TKN_ambiente=12
TKN_capturar=13
TKN_caso=14
TKN_consola=15
TKN_const=16
TKN_continuar=17
TKN_crear=18
TKN_elegir=19
TKN_error=20
TKN_escribir=21
TKN_falso=22
TKN_funcion=23
TKN_hacer=24
TKN_indefinido=25
TKN_info=26
TKN_intentar=27
TKN_limpiar=28
TKN_longitud=29
TKN_mientras=30
TKN_mut=31
TKN_nulo=32
TKN_para=33
TKN_porDefecto=34
TKN_retornar=35
TKN_romper=36
TKN_si=37
TKN_sino=38
TKN_tabla=39
TKN_tipoDe=40
TKN_var=41
TKN_verdadero=42
TKN_aExponencial=43
TKN_fijarDecimales=44
TKN_aCadenaLocalizado=45
TKN_aPrecision=46
TKN_aCadena=47
TKN_valorDe=48
TKN_esFinito=49
TKN_esEntero=50
TKN_NeN=51
TKN_esEnteroSeguro=52
TKN_interpretarDecimal=53
TKN_interpretarEntero=54
TKN_MAX_VALUE=55
TKN_MIN_VALUE=56
TKN_POSITIVE_INFINITY=57
TKN_NEGATIVE_INFINITY=58
TKN_E=59
TKN_LN2=60
TKN_LN10=61
TKN_LOG2E=62
TKN_LOG10E=63
TKN_PI=64
TKN_SQRT1_2=65
TKN_SQRT2=66
TKN_absoluto=67
TKN_arcocosenoHiperbolico=68
TKN_arcocoseno=69
TKN_arcosenoHiperbolico=70
TKN_arcoseno=71
TKN_arcotangente2=72
TKN_arcotangenteHiperbolica=73
TKN_arcotangente=74
TKN_cerosALaIzquierdaEn32Bits=75
TKN_cosenoHiperbolico=76
TKN_coseno=77
TKN_exponencialMate=78
TKN_exponencialMenos1=79
TKN_exponencial=80
TKN_floor=81
TKN_hipotenusa=82
TKN_logaritmoBase10=83
TKN_logaritmoBase2=84
TKN_logaritmoDe1Mas=85
TKN_logaritmo=86
TKN_maximo=87
TKN_minimo=88
TKN_multiplicacionEntera=89
TKN_potencia=90
TKN_raizCubica=91
TKN_raizCuadrada=92
TKN_redondearAComaFlotante=93
TKN_redondearHaciaAbajo=94
TKN_redondearHaciaArriba=95
TKN_redondear=96
TKN_senoHiperbolico=97
TKN_seno=98
TKN_signo=99
TKN_tangenteHiperbolica=100
TKN_tangente=101
TKN_truncar=102
TKN_aleatorio=103
ID=104
TKN_str=105
TKN_num=106
TKN_reg=107
TKN_spread=108
TKN_strict_equal=109
TKN_strict_neq=110
TKN_power_assign=111
TKN_div_assign=112
TKN_mod_assign=113
TKN_plus_assign=114
TKN_minus_assign=115
TKN_times_assign=116
TKN_power=117
TKN_equal=118
TKN_neq=119
TKN_and=120
TKN_or=121
TKN_decrement=122
TKN_increment=123
TKN_nulish=124
TKN_arrow=125
TKN_geq=126
TKN_leq=127
TKN_assign=128
TKN_closing_bra=129
TKN_closing_key=130
TKN_closing_par=131
TKN_colon=132
TKN_comma=133
TKN_div=134
TKN_greater=135
TKN_less=136
TKN_minus=137
TKN_mod=138
TKN_not=139
TKN_opening_bra=140
TKN_opening_key=141
TKN_opening_par=142
TKN_period=143
TKN_plus=144
TKN_semicolon=145
TKN_ternary=146
TKN_times=147
NEWLINE=148
WS=149
LINE_COMMENT=150
BLOCK_COMMENT=151
'Arreglo'=1
'Booleano'=2
'Cadena'=3
'Infinito'=4
'Mate'=5
'Matriz'=6
'NuN'=7
'Numero'=8
'afirmar'=9
'agregar'=10
'agrupar'=11
'ambiente'=12
'capturar'=13
'caso'=14
'consola'=15
'const'=16
'continuar'=17
'crear'=18
'elegir'=19
'error'=20
'escribir'=21
'falso'=22
'funcion'=23
'hacer'=24
'indefinido'=25
'info'=26
'intentar'=27
'limpiar'=28
'longitud'=29
'mientras'=30
'mut'=31
'nulo'=32
'para'=33
'porDefecto'=34
'retornar'=35
'romper'=36
'si'=37
'sino'=38
'tabla'=39
'tipoDe'=40
'var'=41
'verdadero'=42
'aExponencial'=43
'fijarDecimales'=44
'aCadenaLocalizado'=45
'aPrecision'=46
'aCadena'=47
'valorDe'=48
'esFinito'=49
'esEntero'=50
'NeN'=51
'esEnteroSeguro'=52
'interpretarDecimal'=53
'interpretarEntero'=54
'MAX_VALUE'=55
'MIN_VALUE'=56
'POSITIVE_INFINITY'=57
'NEGATIVE_INFINITY'=58
'E'=59
'LN2'=60
'LN10'=61
'LOG2E'=62
'LOG10E'=63
'PI'=64
'SQRT1_2'=65
'SQRT2'=66
'absoluto'=67
'arcocosenoHiperbolico'=68
'arcocoseno'=69
'arcosenoHiperbolico'=70
'arcoseno'=71
'arcotangente2'=72
'arcotangenteHiperbolica'=73
'arcotangente'=74
'cerosALaIzquierdaEn32Bits'=75
'cosenoHiperbolico'=76
'coseno'=77
'exponencialMate'=78
'exponencialMenos1'=79
'exponencial'=80
'floor'=81
'hipotenusa'=82
'logaritmoBase10'=83
'logaritmoBase2'=84
'logaritmoDe1Mas'=85
'logaritmo'=86
'maximo'=87
'minimo'=88
'multiplicacionEntera'=89
'potencia'=90
'raizCubica'=91
'raizCuadrada'=92
'redondearAComaFlotante'=93
'redondearHaciaAbajo'=94
'redondearHaciaArriba'=95
'redondear'=96
'senoHiperbolico'=97
'seno'=98
'signo'=99
'tangenteHiperbolica'=100
'tangente'=101
'truncar'=102
'aleatorio'=103
'...'=108
'==='=109
'!=='=110
'**='=111
'/='=112
'%='=113
'+='=114
'-='=115
'*='=116
'**'=117
'=='=118
'!='=119
'&&'=120
'||'=121
'--'=122
'++'=123
'??'=124
'=>'=125
'>='=126
'<='=127
'='=128
']'=129
'}'=130
')'=131
':'=132
','=133
'/'=134
'>'=135
'<'=136
'-'=137
'%'=138
'!'=139
'['=140
'{'=141
'('=142
'.'=143
'+'=144
';'=145
'?'=146
'*'=147
