token literal names:
null
'Arreglo'
'Booleano'
'Cadena'
'Infinito'
'Mate'
'Matriz'
'NuN'
'Numero'
'afirmar'
'agregar'
'agrupar'
'ambiente'
'capturar'
'caso'
'consola'
'const'
'continuar'
'crear'
'elegir'
'error'
'escribir'
'falso'
'funcion'
'hacer'
'indefinido'
'info'
'intentar'
'limpiar'
'longitud'
'mientras'
'mut'
'nulo'
'para'
'porDefecto'
'retornar'
'romper'
'si'
'sino'
'tabla'
'tipoDe'
'var'
'verdadero'
'aExponencial'
'fijarDecimales'
'aCadenaLocalizado'
'aPrecision'
'aCadena'
'valorDe'
'esFinito'
'esEntero'
'NeN'
'esEnteroSeguro'
'interpretarDecimal'
'interpretarEntero'
'MAX_VALUE'
'MIN_VALUE'
'POSITIVE_INFINITY'
'NEGATIVE_INFINITY'
'E'
'LN2'
'LN10'
'LOG2E'
'LOG10E'
'PI'
'SQRT1_2'
'SQRT2'
'absoluto'
'arcocosenoHiperbolico'
'arcocoseno'
'arcosenoHiperbolico'
'arcoseno'
'arcotangente2'
'arcotangenteHiperbolica'
'arcotangente'
'cerosALaIzquierdaEn32Bits'
'cosenoHiperbolico'
'coseno'
'exponencialMate'
'exponencialMenos1'
'exponencial'
'floor'
'hipotenusa'
'logaritmoBase10'
'logaritmoBase2'
'logaritmoDe1Mas'
'logaritmo'
'maximo'
'minimo'
'multiplicacionEntera'
'potencia'
'raizCubica'
'raizCuadrada'
'redondearAComaFlotante'
'redondearHaciaAbajo'
'redondearHaciaArriba'
'redondear'
'senoHiperbolico'
'seno'
'signo'
'tangenteHiperbolica'
'tangente'
'truncar'
'aleatorio'
null
null
null
null
'...'
'==='
'!=='
'**='
'/='
'%='
'+='
'-='
'*='
'**'
'=='
'!='
'&&'
'||'
'--'
'++'
'??'
'=>'
'>='
'<='
'='
']'
'}'
')'
':'
','
'/'
'>'
'<'
'-'
'%'
'!'
'['
'{'
'('
'.'
'+'
';'
'?'
'*'
null
null
null
null

token symbolic names:
null
TKN_Arreglo
TKN_Booleano
TKN_Cadena
TKN_Infinito
TKN_Mate
TKN_Matriz
TKN_NuN
TKN_Numero
TKN_afirmar
TKN_agregar
TKN_agrupar
TKN_ambiente
TKN_capturar
TKN_caso
TKN_consola
TKN_const
TKN_continuar
TKN_crear
TKN_elegir
TKN_error
TKN_escribir
TKN_falso
TKN_funcion
TKN_hacer
TKN_indefinido
TKN_info
TKN_intentar
TKN_limpiar
TKN_longitud
TKN_mientras
TKN_mut
TKN_nulo
TKN_para
TKN_porDefecto
TKN_retornar
TKN_romper
TKN_si
TKN_sino
TKN_tabla
TKN_tipoDe
TKN_var
TKN_verdadero
TKN_aExponencial
TKN_fijarDecimales
TKN_aCadenaLocalizado
TKN_aPrecision
TKN_aCadena
TKN_valorDe
TKN_esFinito
TKN_esEntero
TKN_NeN
TKN_esEnteroSeguro
TKN_interpretarDecimal
TKN_interpretarEntero
TKN_MAX_VALUE
TKN_MIN_VALUE
TKN_POSITIVE_INFINITY
TKN_NEGATIVE_INFINITY
TKN_E
TKN_LN2
TKN_LN10
TKN_LOG2E
TKN_LOG10E
TKN_PI
TKN_SQRT1_2
TKN_SQRT2
TKN_absoluto
TKN_arcocosenoHiperbolico
TKN_arcocoseno
TKN_arcosenoHiperbolico
TKN_arcoseno
TKN_arcotangente2
TKN_arcotangenteHiperbolica
TKN_arcotangente
TKN_cerosALaIzquierdaEn32Bits
TKN_cosenoHiperbolico
TKN_coseno
TKN_exponencialMate
TKN_exponencialMenos1
TKN_exponencial
TKN_floor
TKN_hipotenusa
TKN_logaritmoBase10
TKN_logaritmoBase2
TKN_logaritmoDe1Mas
TKN_logaritmo
TKN_maximo
TKN_minimo
TKN_multiplicacionEntera
TKN_potencia
TKN_raizCubica
TKN_raizCuadrada
TKN_redondearAComaFlotante
TKN_redondearHaciaAbajo
TKN_redondearHaciaArriba
TKN_redondear
TKN_senoHiperbolico
TKN_seno
TKN_signo
TKN_tangenteHiperbolica
TKN_tangente
TKN_truncar
TKN_aleatorio
ID
TKN_str
TKN_num
TKN_reg
TKN_spread
TKN_strict_equal
TKN_strict_neq
TKN_power_assign
TKN_div_assign
TKN_mod_assign
TKN_plus_assign
TKN_minus_assign
TKN_times_assign
TKN_power
TKN_equal
TKN_neq
TKN_and
TKN_or
TKN_decrement
TKN_increment
TKN_nulish
TKN_arrow
TKN_geq
TKN_leq
TKN_assign
TKN_closing_bra
TKN_closing_key
TKN_closing_par
TKN_colon
TKN_comma
TKN_div
TKN_greater
TKN_less
TKN_minus
TKN_mod
TKN_not
TKN_opening_bra
TKN_opening_key
TKN_opening_par
TKN_period
TKN_plus
TKN_semicolon
TKN_ternary
TKN_times
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
s
instruccion
bloque
sentenciaVariable
listaDeclaracionVariable
modificadorVariable
declaracionVariable
sentenciaVacia
declaracionFuncion
listaParametros
funcionFlecha
sentenciaSi
sentenciaIterar
inicioFor
condicionFor
actualizacionFor
sentenciaContinuar
sentenciaRomper
sentenciaRetornar
sentenciaElegir
bloqueCaso
casoSTMT
casoDefecto
sentenciaIntentar
sentenciaConsola
metodoConsola
sentenciaExpresion
secuenciaExpresiones
expresionUnica
restoCrear
nombreAccesible
tipoMetodoNumero
constanteNumero
metodoNumero
tipoMetodoMate
constanteMate
metodoMate
tipoNativo
argumentos
listaArgumentos
argumento
operadorMultiplicacion
operadorAdicion
operadorRelacional
operadorIgualdad
operadorAsignacion
operadorUnario
identificador
literal
arregloLiteral
listaElementos
elemento
objetoLiteral
listaPropiedades
propiedad
nombrePropiedad
eos


atn:
[4, 1, 151, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 466, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 486, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 493, 8, 39, 10, 39, 12, 39, 496, 9, 39, 1, 40, 3, 40, 499, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 521, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 528, 8, 50, 10, 50, 12, 50, 531, 9, 50, 1, 51, 3, 51, 534, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 540, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 547, 8, 53, 10, 53, 12, 53, 550, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 559, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 573, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 578, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 583, 8, 56, 1, 56, 0, 1, 56, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 15, 3, 0, 16, 16, 31, 31, 41, 41, 6, 0, 9, 9, 11, 11, 20, 21, 26, 26, 28, 28, 39, 39, 2, 0, 51, 51, 55, 58, 2, 0, 46, 46, 49, 54, 1, 0, 59, 66, 2, 0, 67, 79, 81, 103, 3, 0, 1, 1, 3, 3, 6, 6, 3, 0, 134, 134, 138, 138, 147, 147, 2, 0, 137, 137, 144, 144, 2, 0, 126, 127, 135, 136, 2, 0, 109, 110, 118, 119, 1, 0, 111, 116, 4, 0, 122, 123, 137, 137, 139, 139, 144, 144, 4, 0, 12, 12, 43, 58, 64, 64, 67, 104, 7, 0, 4, 4, 7, 7, 22, 22, 25, 25, 32, 32, 42, 42, 105, 107, 631, 0, 117, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 518, 1, 0, 0, 0, 100, 524, 1, 0, 0, 0, 102, 533, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 572, 1, 0, 0, 0, 110, 577, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 136, 3, 4, 2, 0, 123, 136, 3, 48, 24, 0, 124, 136, 3, 6, 3, 0, 125, 136, 3, 14, 7, 0, 126, 136, 3, 52, 26, 0, 127, 136, 3, 16, 8, 0, 128, 136, 3, 22, 11, 0, 129, 136, 3, 24, 12, 0, 130, 136, 3, 32, 16, 0, 131, 136, 3, 34, 17, 0, 132, 136, 3, 36, 18, 0, 133, 136, 3, 38, 19, 0, 134, 136, 3, 46, 23, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 141, 5, 141, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 130, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 3, 112, 56, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 155, 3, 12, 6, 0, 151, 152, 5, 133, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 163, 3, 94, 47, 0, 161, 162, 5, 128, 0, 0, 162, 164, 3, 56, 28, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 145, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 94, 47, 0, 169, 171, 5, 142, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 131, 0, 0, 174, 175, 3, 4, 2, 0, 175, 17, 1, 0, 0, 0, 176, 181, 3, 12, 6, 0, 177, 178, 5, 133, 0, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 133, 0, 0, 185, 186, 5, 108, 0, 0, 186, 188, 3, 94, 47, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 192, 3, 94, 47, 0, 191, 176, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 195, 5, 142, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 131, 0, 0, 198, 201, 5, 125, 0, 0, 199, 202, 3, 4, 2, 0, 200, 202, 3, 56, 28, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 204, 3, 94, 47, 0, 204, 207, 5, 125, 0, 0, 205, 208, 3, 4, 2, 0, 206, 208, 3, 56, 28, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 142, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 131, 0, 0, 215, 221, 3, 4, 2, 0, 216, 219, 5, 38, 0, 0, 217, 220, 3, 4, 2, 0, 218, 220, 3, 22, 11, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 142, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 5, 131, 0, 0, 229, 230, 3, 112, 56, 0, 230, 253, 1, 0, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 142, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 131, 0, 0, 235, 236, 3, 4, 2, 0, 236, 253, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 5, 142, 0, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 145, 0, 0, 243, 245, 3, 28, 14, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 145, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 131, 0, 0, 251, 253, 3, 4, 2, 0, 252, 223, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 257, 3, 8, 4, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 3, 112, 56, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 112, 56, 0, 267, 35, 1, 0, 0, 0, 268, 270, 5, 35, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 112, 56, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 142, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 131, 0, 0, 278, 279, 3, 40, 20, 0, 279, 39, 1, 0, 0, 0, 280, 284, 5, 141, 0, 0, 281, 283, 3, 42, 21, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 3, 42, 21, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 130, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 54, 27, 0, 300, 304, 5, 132, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 312, 5, 132, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 4, 2, 0, 317, 323, 5, 13, 0, 0, 318, 320, 5, 142, 0, 0, 319, 321, 3, 94, 47, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 131, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 5, 143, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 3, 76, 38, 0, 331, 332, 3, 112, 56, 0, 332, 49, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 3, 54, 27, 0, 336, 337, 3, 112, 56, 0, 337, 53, 1, 0, 0, 0, 338, 343, 3, 56, 28, 0, 339, 340, 5, 133, 0, 0, 340, 342, 3, 56, 28, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 28, -1, 0, 347, 375, 3, 20, 10, 0, 348, 349, 5, 18, 0, 0, 349, 375, 3, 58, 29, 0, 350, 351, 5, 40, 0, 0, 351, 375, 3, 56, 28, 22, 352, 353, 3, 92, 46, 0, 353, 354, 3, 56, 28, 21, 354, 375, 1, 0, 0, 0, 355, 375, 5, 12, 0, 0, 356, 375, 3, 94, 47, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 143, 0, 0, 359, 375, 3, 68, 34, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 143, 0, 0, 362, 375, 3, 62, 31, 0, 363, 365, 3, 74, 37, 0, 364, 366, 3, 76, 38, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 1, 0, 0, 0, 367, 375, 3, 96, 48, 0, 368, 375, 3, 98, 49, 0, 369, 375, 3, 104, 52, 0, 370, 371, 5, 142, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 5, 131, 0, 0, 373, 375, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 348, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 357, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 433, 1, 0, 0, 0, 376, 377, 10, 20, 0, 0, 377, 378, 5, 117, 0, 0, 378, 432, 3, 56, 28, 21, 379, 380, 10, 19, 0, 0, 380, 381, 3, 82, 41, 0, 381, 382, 3, 56, 28, 20, 382, 432, 1, 0, 0, 0, 383, 384, 10, 18, 0, 0, 384, 385, 3, 84, 42, 0, 385, 386, 3, 56, 28, 19, 386, 432, 1, 0, 0, 0, 387, 388, 10, 17, 0, 0, 388, 389, 5, 124, 0, 0, 389, 432, 3, 56, 28, 18, 390, 391, 10, 16, 0, 0, 391, 392, 3, 86, 43, 0, 392, 393, 3, 56, 28, 17, 393, 432, 1, 0, 0, 0, 394, 395, 10, 15, 0, 0, 395, 396, 3, 88, 44, 0, 396, 397, 3, 56, 28, 16, 397, 432, 1, 0, 0, 0, 398, 399, 10, 14, 0, 0, 399, 400, 5, 120, 0, 0, 400, 432, 3, 56, 28, 15, 401, 402, 10, 13, 0, 0, 402, 403, 5, 121, 0, 0, 403, 432, 3, 56, 28, 14, 404, 405, 10, 12, 0, 0, 405, 406, 5, 146, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 132, 0, 0, 408, 409, 3, 56, 28, 13, 409, 432, 1, 0, 0, 0, 410, 411, 10, 11, 0, 0, 411, 412, 5, 128, 0, 0, 412, 432, 3, 56, 28, 12, 413, 414, 10, 10, 0, 0, 414, 415, 3, 90, 45, 0, 415, 416, 3, 56, 28, 11, 416, 432, 1, 0, 0, 0, 417, 418, 10, 28, 0, 0, 418, 419, 5, 140, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 5, 129, 0, 0, 421, 432, 1, 0, 0, 0, 422, 423, 10, 27, 0, 0, 423, 424, 5, 143, 0, 0, 424, 432, 3, 60, 30, 0, 425, 426, 10, 25, 0, 0, 426, 432, 3, 76, 38, 0, 427, 428, 10, 24, 0, 0, 428, 432, 5, 123, 0, 0, 429, 430, 10, 23, 0, 0, 430, 432, 5, 122, 0, 0, 431, 376, 1, 0, 0, 0, 431, 379, 1, 0, 0, 0, 431, 383, 1, 0, 0, 0, 431, 387, 1, 0, 0, 0, 431, 390, 1, 0, 0, 0, 431, 394, 1, 0, 0, 0, 431, 398, 1, 0, 0, 0, 431, 401, 1, 0, 0, 0, 431, 404, 1, 0, 0, 0, 431, 410, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 74, 37, 0, 437, 439, 3, 76, 38, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 442, 3, 94, 47, 0, 441, 443, 3, 76, 38, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 460, 5, 7, 0, 0, 447, 460, 5, 2, 0, 0, 448, 460, 5, 1, 0, 0, 449, 460, 5, 3, 0, 0, 450, 460, 5, 6, 0, 0, 451, 460, 5, 43, 0, 0, 452, 460, 5, 44, 0, 0, 453, 460, 5, 45, 0, 0, 454, 460, 5, 47, 0, 0, 455, 460, 5, 48, 0, 0, 456, 460, 5, 10, 0, 0, 457, 460, 5, 29, 0, 0, 458, 460, 3, 94, 47, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 61, 1, 0, 0, 0, 461, 466, 3, 64, 32, 0, 462, 463, 3, 66, 33, 0, 463, 464, 3, 76, 38, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 7, 2, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 67, 1, 0, 0, 0, 471, 476, 3, 70, 35, 0, 472, 473, 3, 72, 36, 0, 473, 474, 3, 76, 38, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 478, 7, 4, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 7, 5, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 7, 6, 0, 0, 482, 75, 1, 0, 0, 0, 483, 485, 5, 142, 0, 0, 484, 486, 3, 78, 39, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 131, 0, 0, 488, 77, 1, 0, 0, 0, 489, 494, 3, 80, 40, 0, 490, 491, 5, 133, 0, 0, 491, 493, 3, 80, 40, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 108, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 56, 28, 0, 501, 81, 1, 0, 0, 0, 502, 503, 7, 7, 0, 0, 503, 83, 1, 0, 0, 0, 504, 505, 7, 8, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 7, 9, 0, 0, 507, 87, 1, 0, 0, 0, 508, 509, 7, 10, 0, 0, 509, 89, 1, 0, 0, 0, 510, 511, 7, 11, 0, 0, 511, 91, 1, 0, 0, 0, 512, 513, 7, 12, 0, 0, 513, 93, 1, 0, 0, 0, 514, 515, 7, 13, 0, 0, 515, 95, 1, 0, 0, 0, 516, 517, 7, 14, 0, 0, 517, 97, 1, 0, 0, 0, 518, 520, 5, 140, 0, 0, 519, 521, 3, 100, 50, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 129, 0, 0, 523, 99, 1, 0, 0, 0, 524, 529, 3, 102, 51, 0, 525, 526, 5, 133, 0, 0, 526, 528, 3, 102, 51, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 101, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 108, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 56, 28, 0, 536, 103, 1, 0, 0, 0, 537, 539, 5, 141, 0, 0, 538, 540, 3, 106, 53, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 130, 0, 0, 542, 105, 1, 0, 0, 0, 543, 548, 3, 108, 54, 0, 544, 545, 5, 133, 0, 0, 545, 547, 3, 108, 54, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 107, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 110, 55, 0, 552, 553, 5, 132, 0, 0, 553, 554, 3, 56, 28, 0, 554, 573, 1, 0, 0, 0, 555, 556, 3, 110, 55, 0, 556, 558, 5, 142, 0, 0, 557, 559, 3, 18, 9, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 131, 0, 0, 561, 562, 3, 4, 2, 0, 562, 573, 1, 0, 0, 0, 563, 564, 5, 140, 0, 0, 564, 565, 3, 56, 28, 0, 565, 566, 5, 129, 0, 0, 566, 567, 5, 132, 0, 0, 567, 568, 3, 56, 28, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 108, 0, 0, 570, 573, 3, 56, 28, 0, 571, 573, 3, 94, 47, 0, 572, 551, 1, 0, 0, 0, 572, 555, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 109, 1, 0, 0, 0, 574, 578, 3, 94, 47, 0, 575, 578, 5, 105, 0, 0, 576, 578, 5, 106, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 111, 1, 0, 0, 0, 579, 583, 5, 145, 0, 0, 580, 583, 5, 0, 0, 1, 581, 583, 4, 56, 16, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 113, 1, 0, 0, 0, 51, 117, 135, 141, 155, 163, 171, 181, 187, 191, 195, 201, 207, 209, 219, 221, 240, 244, 248, 252, 256, 270, 284, 288, 293, 304, 312, 320, 323, 343, 365, 374, 431, 433, 438, 442, 444, 459, 465, 475, 485, 494, 498, 520, 529, 533, 539, 548, 558, 572, 577, 582]