token literal names:
null
'Arreglo'
'Booleano'
'Cadena'
'Infinito'
'Mate'
'Matriz'
'NuN'
'Numero'
'afirmar'
'agregar'
'agrupar'
'ambiente'
'capturar'
'caso'
'consola'
'const'
'continuar'
'crear'
'elegir'
'error'
'escribir'
'falso'
'funcion'
'hacer'
'indefinido'
'info'
'intentar'
'limpiar'
'longitud'
'mientras'
'mut'
'nulo'
'para'
'porDefecto'
'retornar'
'romper'
'si'
'sino'
'tabla'
'tipoDe'
'var'
'verdadero'
'aExponencial'
'fijarDecimales'
'aCadenaLocalizado'
'aPrecision'
'aCadena'
'valorDe'
'esFinito'
'esEntero'
'NeN'
'esEnteroSeguro'
'interpretarDecimal'
'interpretarEntero'
'MAX_VALUE'
'MIN_VALUE'
'POSITIVE_INFINITY'
'NEGATIVE_INFINITY'
'E'
'LN2'
'LN10'
'LOG2E'
'LOG10E'
'PI'
'SQRT1_2'
'SQRT2'
'absoluto'
'arcocosenoHiperbolico'
'arcocoseno'
'arcosenoHiperbolico'
'arcoseno'
'arcotangente2'
'arcotangenteHiperbolica'
'arcotangente'
'cerosALaIzquierdaEn32Bits'
'cosenoHiperbolico'
'coseno'
'exponencialMate'
'exponencialMenos1'
'exponencial'
'floor'
'hipotenusa'
'logaritmoBase10'
'logaritmoBase2'
'logaritmoDe1Mas'
'logaritmo'
'maximo'
'minimo'
'multiplicacionEntera'
'potencia'
'raizCubica'
'raizCuadrada'
'redondearAComaFlotante'
'redondearHaciaAbajo'
'redondearHaciaArriba'
'redondear'
'senoHiperbolico'
'seno'
'signo'
'tangenteHiperbolica'
'tangente'
'truncar'
'aleatorio'
null
null
null
null
'...'
'==='
'!=='
'**='
'/='
'%='
'+='
'-='
'*='
'**'
'=='
'!='
'&&'
'||'
'--'
'++'
'??'
'=>'
'>='
'<='
'='
']'
'}'
')'
':'
','
'/'
'>'
'<'
'-'
'%'
'!'
'['
'{'
'('
'.'
'+'
';'
'?'
'*'
null
null
null
null

token symbolic names:
null
TKN_Arreglo
TKN_Booleano
TKN_Cadena
TKN_Infinito
TKN_Mate
TKN_Matriz
TKN_NuN
TKN_Numero
TKN_afirmar
TKN_agregar
TKN_agrupar
TKN_ambiente
TKN_capturar
TKN_caso
TKN_consola
TKN_const
TKN_continuar
TKN_crear
TKN_elegir
TKN_error
TKN_escribir
TKN_falso
TKN_funcion
TKN_hacer
TKN_indefinido
TKN_info
TKN_intentar
TKN_limpiar
TKN_longitud
TKN_mientras
TKN_mut
TKN_nulo
TKN_para
TKN_porDefecto
TKN_retornar
TKN_romper
TKN_si
TKN_sino
TKN_tabla
TKN_tipoDe
TKN_var
TKN_verdadero
TKN_aExponencial
TKN_fijarDecimales
TKN_aCadenaLocalizado
TKN_aPrecision
TKN_aCadena
TKN_valorDe
TKN_esFinito
TKN_esEntero
TKN_NeN
TKN_esEnteroSeguro
TKN_interpretarDecimal
TKN_interpretarEntero
TKN_MAX_VALUE
TKN_MIN_VALUE
TKN_POSITIVE_INFINITY
TKN_NEGATIVE_INFINITY
TKN_E
TKN_LN2
TKN_LN10
TKN_LOG2E
TKN_LOG10E
TKN_PI
TKN_SQRT1_2
TKN_SQRT2
TKN_absoluto
TKN_arcocosenoHiperbolico
TKN_arcocoseno
TKN_arcosenoHiperbolico
TKN_arcoseno
TKN_arcotangente2
TKN_arcotangenteHiperbolica
TKN_arcotangente
TKN_cerosALaIzquierdaEn32Bits
TKN_cosenoHiperbolico
TKN_coseno
TKN_exponencialMate
TKN_exponencialMenos1
TKN_exponencial
TKN_floor
TKN_hipotenusa
TKN_logaritmoBase10
TKN_logaritmoBase2
TKN_logaritmoDe1Mas
TKN_logaritmo
TKN_maximo
TKN_minimo
TKN_multiplicacionEntera
TKN_potencia
TKN_raizCubica
TKN_raizCuadrada
TKN_redondearAComaFlotante
TKN_redondearHaciaAbajo
TKN_redondearHaciaArriba
TKN_redondear
TKN_senoHiperbolico
TKN_seno
TKN_signo
TKN_tangenteHiperbolica
TKN_tangente
TKN_truncar
TKN_aleatorio
ID
TKN_str
TKN_num
TKN_reg
TKN_spread
TKN_strict_equal
TKN_strict_neq
TKN_power_assign
TKN_div_assign
TKN_mod_assign
TKN_plus_assign
TKN_minus_assign
TKN_times_assign
TKN_power
TKN_equal
TKN_neq
TKN_and
TKN_or
TKN_decrement
TKN_increment
TKN_nulish
TKN_arrow
TKN_geq
TKN_leq
TKN_assign
TKN_closing_bra
TKN_closing_key
TKN_closing_par
TKN_colon
TKN_comma
TKN_div
TKN_greater
TKN_less
TKN_minus
TKN_mod
TKN_not
TKN_opening_bra
TKN_opening_key
TKN_opening_par
TKN_period
TKN_plus
TKN_semicolon
TKN_ternary
TKN_times
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
TKN_Arreglo
TKN_Booleano
TKN_Cadena
TKN_Infinito
TKN_Mate
TKN_Matriz
TKN_NuN
TKN_Numero
TKN_afirmar
TKN_agregar
TKN_agrupar
TKN_ambiente
TKN_capturar
TKN_caso
TKN_consola
TKN_const
TKN_continuar
TKN_crear
TKN_elegir
TKN_error
TKN_escribir
TKN_falso
TKN_funcion
TKN_hacer
TKN_indefinido
TKN_info
TKN_intentar
TKN_limpiar
TKN_longitud
TKN_mientras
TKN_mut
TKN_nulo
TKN_para
TKN_porDefecto
TKN_retornar
TKN_romper
TKN_si
TKN_sino
TKN_tabla
TKN_tipoDe
TKN_var
TKN_verdadero
TKN_aExponencial
TKN_fijarDecimales
TKN_aCadenaLocalizado
TKN_aPrecision
TKN_aCadena
TKN_valorDe
TKN_esFinito
TKN_esEntero
TKN_NeN
TKN_esEnteroSeguro
TKN_interpretarDecimal
TKN_interpretarEntero
TKN_MAX_VALUE
TKN_MIN_VALUE
TKN_POSITIVE_INFINITY
TKN_NEGATIVE_INFINITY
TKN_E
TKN_LN2
TKN_LN10
TKN_LOG2E
TKN_LOG10E
TKN_PI
TKN_SQRT1_2
TKN_SQRT2
TKN_absoluto
TKN_arcocosenoHiperbolico
TKN_arcocoseno
TKN_arcosenoHiperbolico
TKN_arcoseno
TKN_arcotangente2
TKN_arcotangenteHiperbolica
TKN_arcotangente
TKN_cerosALaIzquierdaEn32Bits
TKN_cosenoHiperbolico
TKN_coseno
TKN_exponencialMate
TKN_exponencialMenos1
TKN_exponencial
TKN_floor
TKN_hipotenusa
TKN_logaritmoBase10
TKN_logaritmoBase2
TKN_logaritmoDe1Mas
TKN_logaritmo
TKN_maximo
TKN_minimo
TKN_multiplicacionEntera
TKN_potencia
TKN_raizCubica
TKN_raizCuadrada
TKN_redondearAComaFlotante
TKN_redondearHaciaAbajo
TKN_redondearHaciaArriba
TKN_redondear
TKN_senoHiperbolico
TKN_seno
TKN_signo
TKN_tangenteHiperbolica
TKN_tangente
TKN_truncar
TKN_aleatorio
ID
TKN_str
TKN_num
TKN_reg
TKN_spread
TKN_strict_equal
TKN_strict_neq
TKN_power_assign
TKN_div_assign
TKN_mod_assign
TKN_plus_assign
TKN_minus_assign
TKN_times_assign
TKN_power
TKN_equal
TKN_neq
TKN_and
TKN_or
TKN_decrement
TKN_increment
TKN_nulish
TKN_arrow
TKN_geq
TKN_leq
TKN_assign
TKN_closing_bra
TKN_closing_key
TKN_closing_par
TKN_colon
TKN_comma
TKN_div
TKN_greater
TKN_less
TKN_minus
TKN_mod
TKN_not
TKN_opening_bra
TKN_opening_key
TKN_opening_par
TKN_period
TKN_plus
TKN_semicolon
TKN_ternary
TKN_times
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 151, 1565, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1360, 8, 103, 1, 103, 5, 103, 1363, 8, 103, 10, 103, 12, 103, 1366, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1372, 8, 104, 10, 104, 12, 104, 1375, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1382, 8, 104, 10, 104, 12, 104, 1385, 9, 104, 1, 104, 3, 104, 1388, 8, 104, 1, 105, 4, 105, 1391, 8, 105, 11, 105, 12, 105, 1392, 1, 105, 1, 105, 4, 105, 1397, 8, 105, 11, 105, 12, 105, 1398, 1, 105, 4, 105, 1402, 8, 105, 11, 105, 12, 105, 1403, 3, 105, 1406, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 1412, 8, 106, 11, 106, 12, 106, 1413, 1, 106, 1, 106, 5, 106, 1418, 8, 106, 10, 106, 12, 106, 1421, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 4, 147, 1528, 8, 147, 11, 147, 12, 147, 1529, 1, 147, 1, 147, 1, 148, 4, 148, 1535, 8, 148, 11, 148, 12, 148, 1536, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1545, 8, 149, 10, 149, 12, 149, 1548, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1556, 8, 150, 10, 150, 12, 150, 1559, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 1557, 0, 151, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 1, 0, 9, 661, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 707, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1632, 1641, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1984, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2406, 2415, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2534, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2662, 2671, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2790, 2799, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3046, 3055, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3174, 3183, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3302, 3311, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3430, 3439, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3558, 3567, 3585, 3632, 3634, 3635, 3648, 3654, 3664, 3673, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3792, 3801, 3804, 3807, 3840, 3840, 3872, 3881, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4169, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4240, 4249, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6112, 6121, 6160, 6169, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6617, 6656, 6678, 6688, 6740, 6784, 6793, 6800, 6809, 6823, 6823, 6917, 6963, 6981, 6988, 6992, 7001, 7043, 7072, 7086, 7141, 7168, 7203, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43216, 43225, 43250, 43255, 43259, 43259, 43261, 43262, 43264, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43481, 43488, 43492, 43494, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43600, 43609, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65296, 65305, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 68912, 68921, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69734, 69743, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69872, 69881, 69891, 69926, 69942, 69951, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70096, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70384, 70393, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70736, 70745, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 70864, 70873, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71248, 71257, 71296, 71338, 71352, 71352, 71360, 71369, 71424, 71450, 71472, 71481, 71488, 71494, 71680, 71723, 71840, 71913, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72016, 72025, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72784, 72793, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73120, 73129, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73552, 73561, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92784, 92862, 92864, 92873, 92880, 92909, 92928, 92975, 92992, 92995, 93008, 93017, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123200, 123209, 123214, 123214, 123536, 123565, 123584, 123627, 123632, 123641, 124112, 124139, 124144, 124153, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 125264, 125273, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 130032, 130041, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 6, 0, 103, 103, 105, 105, 109, 109, 115, 115, 117, 117, 121, 121, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1581, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 3, 311, 1, 0, 0, 0, 5, 320, 1, 0, 0, 0, 7, 327, 1, 0, 0, 0, 9, 336, 1, 0, 0, 0, 11, 341, 1, 0, 0, 0, 13, 348, 1, 0, 0, 0, 15, 352, 1, 0, 0, 0, 17, 359, 1, 0, 0, 0, 19, 367, 1, 0, 0, 0, 21, 375, 1, 0, 0, 0, 23, 383, 1, 0, 0, 0, 25, 392, 1, 0, 0, 0, 27, 401, 1, 0, 0, 0, 29, 406, 1, 0, 0, 0, 31, 414, 1, 0, 0, 0, 33, 420, 1, 0, 0, 0, 35, 430, 1, 0, 0, 0, 37, 436, 1, 0, 0, 0, 39, 443, 1, 0, 0, 0, 41, 449, 1, 0, 0, 0, 43, 458, 1, 0, 0, 0, 45, 464, 1, 0, 0, 0, 47, 472, 1, 0, 0, 0, 49, 478, 1, 0, 0, 0, 51, 489, 1, 0, 0, 0, 53, 494, 1, 0, 0, 0, 55, 503, 1, 0, 0, 0, 57, 511, 1, 0, 0, 0, 59, 520, 1, 0, 0, 0, 61, 529, 1, 0, 0, 0, 63, 533, 1, 0, 0, 0, 65, 538, 1, 0, 0, 0, 67, 543, 1, 0, 0, 0, 69, 554, 1, 0, 0, 0, 71, 563, 1, 0, 0, 0, 73, 570, 1, 0, 0, 0, 75, 573, 1, 0, 0, 0, 77, 578, 1, 0, 0, 0, 79, 584, 1, 0, 0, 0, 81, 591, 1, 0, 0, 0, 83, 595, 1, 0, 0, 0, 85, 605, 1, 0, 0, 0, 87, 618, 1, 0, 0, 0, 89, 633, 1, 0, 0, 0, 91, 651, 1, 0, 0, 0, 93, 662, 1, 0, 0, 0, 95, 670, 1, 0, 0, 0, 97, 678, 1, 0, 0, 0, 99, 687, 1, 0, 0, 0, 101, 696, 1, 0, 0, 0, 103, 700, 1, 0, 0, 0, 105, 715, 1, 0, 0, 0, 107, 734, 1, 0, 0, 0, 109, 752, 1, 0, 0, 0, 111, 762, 1, 0, 0, 0, 113, 772, 1, 0, 0, 0, 115, 790, 1, 0, 0, 0, 117, 808, 1, 0, 0, 0, 119, 810, 1, 0, 0, 0, 121, 814, 1, 0, 0, 0, 123, 819, 1, 0, 0, 0, 125, 825, 1, 0, 0, 0, 127, 832, 1, 0, 0, 0, 129, 835, 1, 0, 0, 0, 131, 843, 1, 0, 0, 0, 133, 849, 1, 0, 0, 0, 135, 858, 1, 0, 0, 0, 137, 880, 1, 0, 0, 0, 139, 891, 1, 0, 0, 0, 141, 911, 1, 0, 0, 0, 143, 920, 1, 0, 0, 0, 145, 934, 1, 0, 0, 0, 147, 958, 1, 0, 0, 0, 149, 971, 1, 0, 0, 0, 151, 997, 1, 0, 0, 0, 153, 1015, 1, 0, 0, 0, 155, 1022, 1, 0, 0, 0, 157, 1038, 1, 0, 0, 0, 159, 1056, 1, 0, 0, 0, 161, 1068, 1, 0, 0, 0, 163, 1074, 1, 0, 0, 0, 165, 1085, 1, 0, 0, 0, 167, 1101, 1, 0, 0, 0, 169, 1116, 1, 0, 0, 0, 171, 1132, 1, 0, 0, 0, 173, 1142, 1, 0, 0, 0, 175, 1149, 1, 0, 0, 0, 177, 1156, 1, 0, 0, 0, 179, 1177, 1, 0, 0, 0, 181, 1186, 1, 0, 0, 0, 183, 1197, 1, 0, 0, 0, 185, 1210, 1, 0, 0, 0, 187, 1233, 1, 0, 0, 0, 189, 1253, 1, 0, 0, 0, 191, 1274, 1, 0, 0, 0, 193, 1284, 1, 0, 0, 0, 195, 1300, 1, 0, 0, 0, 197, 1305, 1, 0, 0, 0, 199, 1311, 1, 0, 0, 0, 201, 1331, 1, 0, 0, 0, 203, 1340, 1, 0, 0, 0, 205, 1348, 1, 0, 0, 0, 207, 1359, 1, 0, 0, 0, 209, 1387, 1, 0, 0, 0, 211, 1405, 1, 0, 0, 0, 213, 1407, 1, 0, 0, 0, 215, 1422, 1, 0, 0, 0, 217, 1426, 1, 0, 0, 0, 219, 1430, 1, 0, 0, 0, 221, 1434, 1, 0, 0, 0, 223, 1438, 1, 0, 0, 0, 225, 1441, 1, 0, 0, 0, 227, 1444, 1, 0, 0, 0, 229, 1447, 1, 0, 0, 0, 231, 1450, 1, 0, 0, 0, 233, 1453, 1, 0, 0, 0, 235, 1456, 1, 0, 0, 0, 237, 1459, 1, 0, 0, 0, 239, 1462, 1, 0, 0, 0, 241, 1465, 1, 0, 0, 0, 243, 1468, 1, 0, 0, 0, 245, 1471, 1, 0, 0, 0, 247, 1474, 1, 0, 0, 0, 249, 1477, 1, 0, 0, 0, 251, 1480, 1, 0, 0, 0, 253, 1483, 1, 0, 0, 0, 255, 1486, 1, 0, 0, 0, 257, 1488, 1, 0, 0, 0, 259, 1490, 1, 0, 0, 0, 261, 1492, 1, 0, 0, 0, 263, 1494, 1, 0, 0, 0, 265, 1496, 1, 0, 0, 0, 267, 1498, 1, 0, 0, 0, 269, 1500, 1, 0, 0, 0, 271, 1502, 1, 0, 0, 0, 273, 1504, 1, 0, 0, 0, 275, 1506, 1, 0, 0, 0, 277, 1508, 1, 0, 0, 0, 279, 1510, 1, 0, 0, 0, 281, 1512, 1, 0, 0, 0, 283, 1514, 1, 0, 0, 0, 285, 1516, 1, 0, 0, 0, 287, 1518, 1, 0, 0, 0, 289, 1520, 1, 0, 0, 0, 291, 1522, 1, 0, 0, 0, 293, 1524, 1, 0, 0, 0, 295, 1527, 1, 0, 0, 0, 297, 1534, 1, 0, 0, 0, 299, 1540, 1, 0, 0, 0, 301, 1551, 1, 0, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 111, 0, 0, 310, 2, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 111, 0, 0, 319, 4, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 97, 0, 0, 326, 6, 1, 0, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 111, 0, 0, 335, 8, 1, 0, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 101, 0, 0, 340, 10, 1, 0, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 122, 0, 0, 347, 12, 1, 0, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 78, 0, 0, 351, 14, 1, 0, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 111, 0, 0, 358, 16, 1, 0, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 114, 0, 0, 366, 18, 1, 0, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 20, 1, 0, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 103, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 114, 0, 0, 382, 22, 1, 0, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 98, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 101, 0, 0, 391, 24, 1, 0, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 114, 0, 0, 400, 26, 1, 0, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 111, 0, 0, 405, 28, 1, 0, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 97, 0, 0, 413, 30, 1, 0, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 116, 0, 0, 419, 32, 1, 0, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 114, 0, 0, 429, 34, 1, 0, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 114, 0, 0, 435, 36, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 103, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 114, 0, 0, 442, 38, 1, 0, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 114, 0, 0, 448, 40, 1, 0, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 114, 0, 0, 457, 42, 1, 0, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 111, 0, 0, 463, 44, 1, 0, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 110, 0, 0, 471, 46, 1, 0, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 114, 0, 0, 477, 48, 1, 0, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 102, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 111, 0, 0, 488, 50, 1, 0, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 111, 0, 0, 493, 52, 1, 0, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 114, 0, 0, 502, 54, 1, 0, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 114, 0, 0, 510, 56, 1, 0, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 103, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 100, 0, 0, 519, 58, 1, 0, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 115, 0, 0, 528, 60, 1, 0, 0, 0, 529, 530, 5, 109, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 116, 0, 0, 532, 62, 1, 0, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 111, 0, 0, 537, 64, 1, 0, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 97, 0, 0, 542, 66, 1, 0, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 68, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 111, 0, 0, 553, 68, 1, 0, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 114, 0, 0, 562, 70, 1, 0, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 114, 0, 0, 569, 72, 1, 0, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 105, 0, 0, 572, 74, 1, 0, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 111, 0, 0, 577, 76, 1, 0, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 97, 0, 0, 583, 78, 1, 0, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 112, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 5, 101, 0, 0, 590, 80, 1, 0, 0, 0, 591, 592, 5, 118, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 114, 0, 0, 594, 82, 1, 0, 0, 0, 595, 596, 5, 118, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 111, 0, 0, 604, 84, 1, 0, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 120, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 108, 0, 0, 617, 86, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 106, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 68, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 109, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 115, 0, 0, 632, 88, 1, 0, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 100, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 76, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 108, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 122, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 100, 0, 0, 649, 650, 5, 111, 0, 0, 650, 90, 1, 0, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 80, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 92, 1, 0, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 100, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 97, 0, 0, 669, 94, 1, 0, 0, 0, 670, 671, 5, 118, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 68, 0, 0, 676, 677, 5, 101, 0, 0, 677, 96, 1, 0, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 70, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 110, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 111, 0, 0, 686, 98, 1, 0, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 111, 0, 0, 695, 100, 1, 0, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 78, 0, 0, 699, 102, 1, 0, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 69, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 103, 0, 0, 711, 712, 5, 117, 0, 0, 712, 713, 5, 114, 0, 0, 713, 714, 5, 111, 0, 0, 714, 104, 1, 0, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 99, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 108, 0, 0, 733, 106, 1, 0, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 112, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 111, 0, 0, 751, 108, 1, 0, 0, 0, 752, 753, 5, 77, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 88, 0, 0, 755, 756, 5, 95, 0, 0, 756, 757, 5, 86, 0, 0, 757, 758, 5, 65, 0, 0, 758, 759, 5, 76, 0, 0, 759, 760, 5, 85, 0, 0, 760, 761, 5, 69, 0, 0, 761, 110, 1, 0, 0, 0, 762, 763, 5, 77, 0, 0, 763, 764, 5, 73, 0, 0, 764, 765, 5, 78, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 86, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 76, 0, 0, 769, 770, 5, 85, 0, 0, 770, 771, 5, 69, 0, 0, 771, 112, 1, 0, 0, 0, 772, 773, 5, 80, 0, 0, 773, 774, 5, 79, 0, 0, 774, 775, 5, 83, 0, 0, 775, 776, 5, 73, 0, 0, 776, 777, 5, 84, 0, 0, 777, 778, 5, 73, 0, 0, 778, 779, 5, 86, 0, 0, 779, 780, 5, 69, 0, 0, 780, 781, 5, 95, 0, 0, 781, 782, 5, 73, 0, 0, 782, 783, 5, 78, 0, 0, 783, 784, 5, 70, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 78, 0, 0, 786, 787, 5, 73, 0, 0, 787, 788, 5, 84, 0, 0, 788, 789, 5, 89, 0, 0, 789, 114, 1, 0, 0, 0, 790, 791, 5, 78, 0, 0, 791, 792, 5, 69, 0, 0, 792, 793, 5, 71, 0, 0, 793, 794, 5, 65, 0, 0, 794, 795, 5, 84, 0, 0, 795, 796, 5, 73, 0, 0, 796, 797, 5, 86, 0, 0, 797, 798, 5, 69, 0, 0, 798, 799, 5, 95, 0, 0, 799, 800, 5, 73, 0, 0, 800, 801, 5, 78, 0, 0, 801, 802, 5, 70, 0, 0, 802, 803, 5, 73, 0, 0, 803, 804, 5, 78, 0, 0, 804, 805, 5, 73, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 89, 0, 0, 807, 116, 1, 0, 0, 0, 808, 809, 5, 69, 0, 0, 809, 118, 1, 0, 0, 0, 810, 811, 5, 76, 0, 0, 811, 812, 5, 78, 0, 0, 812, 813, 5, 50, 0, 0, 813, 120, 1, 0, 0, 0, 814, 815, 5, 76, 0, 0, 815, 816, 5, 78, 0, 0, 816, 817, 5, 49, 0, 0, 817, 818, 5, 48, 0, 0, 818, 122, 1, 0, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 5, 79, 0, 0, 821, 822, 5, 71, 0, 0, 822, 823, 5, 50, 0, 0, 823, 824, 5, 69, 0, 0, 824, 124, 1, 0, 0, 0, 825, 826, 5, 76, 0, 0, 826, 827, 5, 79, 0, 0, 827, 828, 5, 71, 0, 0, 828, 829, 5, 49, 0, 0, 829, 830, 5, 48, 0, 0, 830, 831, 5, 69, 0, 0, 831, 126, 1, 0, 0, 0, 832, 833, 5, 80, 0, 0, 833, 834, 5, 73, 0, 0, 834, 128, 1, 0, 0, 0, 835, 836, 5, 83, 0, 0, 836, 837, 5, 81, 0, 0, 837, 838, 5, 82, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 49, 0, 0, 840, 841, 5, 95, 0, 0, 841, 842, 5, 50, 0, 0, 842, 130, 1, 0, 0, 0, 843, 844, 5, 83, 0, 0, 844, 845, 5, 81, 0, 0, 845, 846, 5, 82, 0, 0, 846, 847, 5, 84, 0, 0, 847, 848, 5, 50, 0, 0, 848, 132, 1, 0, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 98, 0, 0, 851, 852, 5, 115, 0, 0, 852, 853, 5, 111, 0, 0, 853, 854, 5, 108, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 111, 0, 0, 857, 134, 1, 0, 0, 0, 858, 859, 5, 97, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 111, 0, 0, 864, 865, 5, 115, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 72, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 98, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 99, 0, 0, 878, 879, 5, 111, 0, 0, 879, 136, 1, 0, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 111, 0, 0, 884, 885, 5, 99, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 115, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 110, 0, 0, 889, 890, 5, 111, 0, 0, 890, 138, 1, 0, 0, 0, 891, 892, 5, 97, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 115, 0, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 72, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 112, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 98, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 108, 0, 0, 907, 908, 5, 105, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 111, 0, 0, 910, 140, 1, 0, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 99, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 111, 0, 0, 919, 142, 1, 0, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 111, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 110, 0, 0, 927, 928, 5, 103, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 116, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 50, 0, 0, 933, 144, 1, 0, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 99, 0, 0, 937, 938, 5, 111, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 110, 0, 0, 941, 942, 5, 103, 0, 0, 942, 943, 5, 101, 0, 0, 943, 944, 5, 110, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 72, 0, 0, 947, 948, 5, 105, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 98, 0, 0, 952, 953, 5, 111, 0, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 105, 0, 0, 955, 956, 5, 99, 0, 0, 956, 957, 5, 97, 0, 0, 957, 146, 1, 0, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 114, 0, 0, 960, 961, 5, 99, 0, 0, 961, 962, 5, 111, 0, 0, 962, 963, 5, 116, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 5, 110, 0, 0, 965, 966, 5, 103, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 110, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 101, 0, 0, 970, 148, 1, 0, 0, 0, 971, 972, 5, 99, 0, 0, 972, 973, 5, 101, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 115, 0, 0, 976, 977, 5, 65, 0, 0, 977, 978, 5, 76, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 73, 0, 0, 980, 981, 5, 122, 0, 0, 981, 982, 5, 113, 0, 0, 982, 983, 5, 117, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 5, 101, 0, 0, 985, 986, 5, 114, 0, 0, 986, 987, 5, 100, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 69, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 51, 0, 0, 991, 992, 5, 50, 0, 0, 992, 993, 5, 66, 0, 0, 993, 994, 5, 105, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 115, 0, 0, 996, 150, 1, 0, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1000, 5, 115, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 111, 0, 0, 1003, 1004, 5, 72, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 98, 0, 0, 1009, 1010, 5, 111, 0, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 152, 1, 0, 0, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1017, 5, 111, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 111, 0, 0, 1021, 154, 1, 0, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 5, 120, 0, 0, 1024, 1025, 5, 112, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 110, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1030, 5, 99, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 77, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 156, 1, 0, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 120, 0, 0, 1040, 1041, 5, 112, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 108, 0, 0, 1049, 1050, 5, 77, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 111, 0, 0, 1053, 1054, 5, 115, 0, 0, 1054, 1055, 5, 49, 0, 0, 1055, 158, 1, 0, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 120, 0, 0, 1058, 1059, 5, 112, 0, 0, 1059, 1060, 5, 111, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 110, 0, 0, 1063, 1064, 5, 99, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 97, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 160, 1, 0, 0, 0, 1068, 1069, 5, 102, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 1071, 5, 111, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 114, 0, 0, 1073, 162, 1, 0, 0, 0, 1074, 1075, 5, 104, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 112, 0, 0, 1077, 1078, 5, 111, 0, 0, 1078, 1079, 5, 116, 0, 0, 1079, 1080, 5, 101, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1082, 5, 117, 0, 0, 1082, 1083, 5, 115, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 164, 1, 0, 0, 0, 1085, 1086, 5, 108, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 103, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1091, 5, 105, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 109, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1095, 5, 66, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 115, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 1099, 5, 49, 0, 0, 1099, 1100, 5, 48, 0, 0, 1100, 166, 1, 0, 0, 0, 1101, 1102, 5, 108, 0, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 5, 103, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 114, 0, 0, 1106, 1107, 5, 105, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 109, 0, 0, 1109, 1110, 5, 111, 0, 0, 1110, 1111, 5, 66, 0, 0, 1111, 1112, 5, 97, 0, 0, 1112, 1113, 5, 115, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 50, 0, 0, 1115, 168, 1, 0, 0, 0, 1116, 1117, 5, 108, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 103, 0, 0, 1119, 1120, 5, 97, 0, 0, 1120, 1121, 5, 114, 0, 0, 1121, 1122, 5, 105, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 1124, 5, 109, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 68, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1128, 5, 49, 0, 0, 1128, 1129, 5, 77, 0, 0, 1129, 1130, 5, 97, 0, 0, 1130, 1131, 5, 115, 0, 0, 1131, 170, 1, 0, 0, 0, 1132, 1133, 5, 108, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 103, 0, 0, 1135, 1136, 5, 97, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1138, 5, 105, 0, 0, 1138, 1139, 5, 116, 0, 0, 1139, 1140, 5, 109, 0, 0, 1140, 1141, 5, 111, 0, 0, 1141, 172, 1, 0, 0, 0, 1142, 1143, 5, 109, 0, 0, 1143, 1144, 5, 97, 0, 0, 1144, 1145, 5, 120, 0, 0, 1145, 1146, 5, 105, 0, 0, 1146, 1147, 5, 109, 0, 0, 1147, 1148, 5, 111, 0, 0, 1148, 174, 1, 0, 0, 0, 1149, 1150, 5, 109, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 110, 0, 0, 1152, 1153, 5, 105, 0, 0, 1153, 1154, 5, 109, 0, 0, 1154, 1155, 5, 111, 0, 0, 1155, 176, 1, 0, 0, 0, 1156, 1157, 5, 109, 0, 0, 1157, 1158, 5, 117, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 116, 0, 0, 1160, 1161, 5, 105, 0, 0, 1161, 1162, 5, 112, 0, 0, 1162, 1163, 5, 108, 0, 0, 1163, 1164, 5, 105, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 5, 97, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1168, 5, 105, 0, 0, 1168, 1169, 5, 111, 0, 0, 1169, 1170, 5, 110, 0, 0, 1170, 1171, 5, 69, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 116, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 1175, 5, 114, 0, 0, 1175, 1176, 5, 97, 0, 0, 1176, 178, 1, 0, 0, 0, 1177, 1178, 5, 112, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1181, 5, 101, 0, 0, 1181, 1182, 5, 110, 0, 0, 1182, 1183, 5, 99, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 97, 0, 0, 1185, 180, 1, 0, 0, 0, 1186, 1187, 5, 114, 0, 0, 1187, 1188, 5, 97, 0, 0, 1188, 1189, 5, 105, 0, 0, 1189, 1190, 5, 122, 0, 0, 1190, 1191, 5, 67, 0, 0, 1191, 1192, 5, 117, 0, 0, 1192, 1193, 5, 98, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 99, 0, 0, 1195, 1196, 5, 97, 0, 0, 1196, 182, 1, 0, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 122, 0, 0, 1201, 1202, 5, 67, 0, 0, 1202, 1203, 5, 117, 0, 0, 1203, 1204, 5, 97, 0, 0, 1204, 1205, 5, 100, 0, 0, 1205, 1206, 5, 114, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 100, 0, 0, 1208, 1209, 5, 97, 0, 0, 1209, 184, 1, 0, 0, 0, 1210, 1211, 5, 114, 0, 0, 1211, 1212, 5, 101, 0, 0, 1212, 1213, 5, 100, 0, 0, 1213, 1214, 5, 111, 0, 0, 1214, 1215, 5, 110, 0, 0, 1215, 1216, 5, 100, 0, 0, 1216, 1217, 5, 101, 0, 0, 1217, 1218, 5, 97, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 65, 0, 0, 1220, 1221, 5, 67, 0, 0, 1221, 1222, 5, 111, 0, 0, 1222, 1223, 5, 109, 0, 0, 1223, 1224, 5, 97, 0, 0, 1224, 1225, 5, 70, 0, 0, 1225, 1226, 5, 108, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 116, 0, 0, 1228, 1229, 5, 97, 0, 0, 1229, 1230, 5, 110, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1232, 5, 101, 0, 0, 1232, 186, 1, 0, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1235, 5, 101, 0, 0, 1235, 1236, 5, 100, 0, 0, 1236, 1237, 5, 111, 0, 0, 1237, 1238, 5, 110, 0, 0, 1238, 1239, 5, 100, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 97, 0, 0, 1241, 1242, 5, 114, 0, 0, 1242, 1243, 5, 72, 0, 0, 1243, 1244, 5, 97, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 105, 0, 0, 1246, 1247, 5, 97, 0, 0, 1247, 1248, 5, 65, 0, 0, 1248, 1249, 5, 98, 0, 0, 1249, 1250, 5, 97, 0, 0, 1250, 1251, 5, 106, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 188, 1, 0, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1256, 5, 100, 0, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 100, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 1261, 5, 97, 0, 0, 1261, 1262, 5, 114, 0, 0, 1262, 1263, 5, 72, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 99, 0, 0, 1265, 1266, 5, 105, 0, 0, 1266, 1267, 5, 97, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1269, 5, 114, 0, 0, 1269, 1270, 5, 114, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1273, 5, 97, 0, 0, 1273, 190, 1, 0, 0, 0, 1274, 1275, 5, 114, 0, 0, 1275, 1276, 5, 101, 0, 0, 1276, 1277, 5, 100, 0, 0, 1277, 1278, 5, 111, 0, 0, 1278, 1279, 5, 110, 0, 0, 1279, 1280, 5, 100, 0, 0, 1280, 1281, 5, 101, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1283, 5, 114, 0, 0, 1283, 192, 1, 0, 0, 0, 1284, 1285, 5, 115, 0, 0, 1285, 1286, 5, 101, 0, 0, 1286, 1287, 5, 110, 0, 0, 1287, 1288, 5, 111, 0, 0, 1288, 1289, 5, 72, 0, 0, 1289, 1290, 5, 105, 0, 0, 1290, 1291, 5, 112, 0, 0, 1291, 1292, 5, 101, 0, 0, 1292, 1293, 5, 114, 0, 0, 1293, 1294, 5, 98, 0, 0, 1294, 1295, 5, 111, 0, 0, 1295, 1296, 5, 108, 0, 0, 1296, 1297, 5, 105, 0, 0, 1297, 1298, 5, 99, 0, 0, 1298, 1299, 5, 111, 0, 0, 1299, 194, 1, 0, 0, 0, 1300, 1301, 5, 115, 0, 0, 1301, 1302, 5, 101, 0, 0, 1302, 1303, 5, 110, 0, 0, 1303, 1304, 5, 111, 0, 0, 1304, 196, 1, 0, 0, 0, 1305, 1306, 5, 115, 0, 0, 1306, 1307, 5, 105, 0, 0, 1307, 1308, 5, 103, 0, 0, 1308, 1309, 5, 110, 0, 0, 1309, 1310, 5, 111, 0, 0, 1310, 198, 1, 0, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 1313, 5, 97, 0, 0, 1313, 1314, 5, 110, 0, 0, 1314, 1315, 5, 103, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 1320, 5, 72, 0, 0, 1320, 1321, 5, 105, 0, 0, 1321, 1322, 5, 112, 0, 0, 1322, 1323, 5, 101, 0, 0, 1323, 1324, 5, 114, 0, 0, 1324, 1325, 5, 98, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 108, 0, 0, 1327, 1328, 5, 105, 0, 0, 1328, 1329, 5, 99, 0, 0, 1329, 1330, 5, 97, 0, 0, 1330, 200, 1, 0, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 97, 0, 0, 1333, 1334, 5, 110, 0, 0, 1334, 1335, 5, 103, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 202, 1, 0, 0, 0, 1340, 1341, 5, 116, 0, 0, 1341, 1342, 5, 114, 0, 0, 1342, 1343, 5, 117, 0, 0, 1343, 1344, 5, 110, 0, 0, 1344, 1345, 5, 99, 0, 0, 1345, 1346, 5, 97, 0, 0, 1346, 1347, 5, 114, 0, 0, 1347, 204, 1, 0, 0, 0, 1348, 1349, 5, 97, 0, 0, 1349, 1350, 5, 108, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 116, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1355, 5, 114, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 5, 111, 0, 0, 1357, 206, 1, 0, 0, 0, 1358, 1360, 7, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1364, 1, 0, 0, 0, 1361, 1363, 7, 1, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 208, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1373, 5, 34, 0, 0, 1368, 1369, 5, 92, 0, 0, 1369, 1372, 9, 0, 0, 0, 1370, 1372, 8, 2, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1388, 5, 34, 0, 0, 1377, 1383, 5, 39, 0, 0, 1378, 1379, 5, 92, 0, 0, 1379, 1382, 9, 0, 0, 0, 1380, 1382, 8, 3, 0, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 39, 0, 0, 1387, 1367, 1, 0, 0, 0, 1387, 1377, 1, 0, 0, 0, 1388, 210, 1, 0, 0, 0, 1389, 1391, 7, 4, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 5, 46, 0, 0, 1395, 1397, 7, 4, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1406, 1, 0, 0, 0, 1400, 1402, 7, 4, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1390, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1406, 212, 1, 0, 0, 0, 1407, 1411, 5, 47, 0, 0, 1408, 1409, 5, 92, 0, 0, 1409, 1412, 9, 0, 0, 0, 1410, 1412, 8, 5, 0, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1419, 5, 47, 0, 0, 1416, 1418, 7, 6, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 214, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 46, 0, 0, 1423, 1424, 5, 46, 0, 0, 1424, 1425, 5, 46, 0, 0, 1425, 216, 1, 0, 0, 0, 1426, 1427, 5, 61, 0, 0, 1427, 1428, 5, 61, 0, 0, 1428, 1429, 5, 61, 0, 0, 1429, 218, 1, 0, 0, 0, 1430, 1431, 5, 33, 0, 0, 1431, 1432, 5, 61, 0, 0, 1432, 1433, 5, 61, 0, 0, 1433, 220, 1, 0, 0, 0, 1434, 1435, 5, 42, 0, 0, 1435, 1436, 5, 42, 0, 0, 1436, 1437, 5, 61, 0, 0, 1437, 222, 1, 0, 0, 0, 1438, 1439, 5, 47, 0, 0, 1439, 1440, 5, 61, 0, 0, 1440, 224, 1, 0, 0, 0, 1441, 1442, 5, 37, 0, 0, 1442, 1443, 5, 61, 0, 0, 1443, 226, 1, 0, 0, 0, 1444, 1445, 5, 43, 0, 0, 1445, 1446, 5, 61, 0, 0, 1446, 228, 1, 0, 0, 0, 1447, 1448, 5, 45, 0, 0, 1448, 1449, 5, 61, 0, 0, 1449, 230, 1, 0, 0, 0, 1450, 1451, 5, 42, 0, 0, 1451, 1452, 5, 61, 0, 0, 1452, 232, 1, 0, 0, 0, 1453, 1454, 5, 42, 0, 0, 1454, 1455, 5, 42, 0, 0, 1455, 234, 1, 0, 0, 0, 1456, 1457, 5, 61, 0, 0, 1457, 1458, 5, 61, 0, 0, 1458, 236, 1, 0, 0, 0, 1459, 1460, 5, 33, 0, 0, 1460, 1461, 5, 61, 0, 0, 1461, 238, 1, 0, 0, 0, 1462, 1463, 5, 38, 0, 0, 1463, 1464, 5, 38, 0, 0, 1464, 240, 1, 0, 0, 0, 1465, 1466, 5, 124, 0, 0, 1466, 1467, 5, 124, 0, 0, 1467, 242, 1, 0, 0, 0, 1468, 1469, 5, 45, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 244, 1, 0, 0, 0, 1471, 1472, 5, 43, 0, 0, 1472, 1473, 5, 43, 0, 0, 1473, 246, 1, 0, 0, 0, 1474, 1475, 5, 63, 0, 0, 1475, 1476, 5, 63, 0, 0, 1476, 248, 1, 0, 0, 0, 1477, 1478, 5, 61, 0, 0, 1478, 1479, 5, 62, 0, 0, 1479, 250, 1, 0, 0, 0, 1480, 1481, 5, 62, 0, 0, 1481, 1482, 5, 61, 0, 0, 1482, 252, 1, 0, 0, 0, 1483, 1484, 5, 60, 0, 0, 1484, 1485, 5, 61, 0, 0, 1485, 254, 1, 0, 0, 0, 1486, 1487, 5, 61, 0, 0, 1487, 256, 1, 0, 0, 0, 1488, 1489, 5, 93, 0, 0, 1489, 258, 1, 0, 0, 0, 1490, 1491, 5, 125, 0, 0, 1491, 260, 1, 0, 0, 0, 1492, 1493, 5, 41, 0, 0, 1493, 262, 1, 0, 0, 0, 1494, 1495, 5, 58, 0, 0, 1495, 264, 1, 0, 0, 0, 1496, 1497, 5, 44, 0, 0, 1497, 266, 1, 0, 0, 0, 1498, 1499, 5, 47, 0, 0, 1499, 268, 1, 0, 0, 0, 1500, 1501, 5, 62, 0, 0, 1501, 270, 1, 0, 0, 0, 1502, 1503, 5, 60, 0, 0, 1503, 272, 1, 0, 0, 0, 1504, 1505, 5, 45, 0, 0, 1505, 274, 1, 0, 0, 0, 1506, 1507, 5, 37, 0, 0, 1507, 276, 1, 0, 0, 0, 1508, 1509, 5, 33, 0, 0, 1509, 278, 1, 0, 0, 0, 1510, 1511, 5, 91, 0, 0, 1511, 280, 1, 0, 0, 0, 1512, 1513, 5, 123, 0, 0, 1513, 282, 1, 0, 0, 0, 1514, 1515, 5, 40, 0, 0, 1515, 284, 1, 0, 0, 0, 1516, 1517, 5, 46, 0, 0, 1517, 286, 1, 0, 0, 0, 1518, 1519, 5, 43, 0, 0, 1519, 288, 1, 0, 0, 0, 1520, 1521, 5, 59, 0, 0, 1521, 290, 1, 0, 0, 0, 1522, 1523, 5, 63, 0, 0, 1523, 292, 1, 0, 0, 0, 1524, 1525, 5, 42, 0, 0, 1525, 294, 1, 0, 0, 0, 1526, 1528, 7, 7, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 6, 147, 0, 0, 1532, 296, 1, 0, 0, 0, 1533, 1535, 7, 8, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 6, 148, 1, 0, 1539, 298, 1, 0, 0, 0, 1540, 1541, 5, 47, 0, 0, 1541, 1542, 5, 47, 0, 0, 1542, 1546, 1, 0, 0, 0, 1543, 1545, 8, 7, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 6, 149, 1, 0, 1550, 300, 1, 0, 0, 0, 1551, 1552, 5, 47, 0, 0, 1552, 1553, 5, 42, 0, 0, 1553, 1557, 1, 0, 0, 0, 1554, 1556, 9, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 42, 0, 0, 1561, 1562, 5, 47, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 6, 150, 1, 0, 1564, 302, 1, 0, 0, 0, 20, 0, 1359, 1362, 1364, 1371, 1373, 1381, 1383, 1387, 1392, 1398, 1403, 1405, 1411, 1413, 1419, 1529, 1536, 1546, 1557, 2, 0, 1, 0, 6, 0, 0]